{
  "name": "Bibliothèque Municipale de Suarce",
  "short_name": "Catalogue",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  
  "start_url": "/",
  "serviceworker": "sw.js",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
          "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}